{
  "name": "node-galerie",
  "private": true,
  "version": "0.0.5",
  "description": "a gallery written in node, nothing more.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "install": "grunt build",
    "test": "grunt test",
    "start": "node start.js",
    "blanket": {
      "pattern": [
        ".test"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cr0/node-galerie"
  },
  "keywords": [
    "node",
    "gallery",
    "coffee"
  ],
  "author": "Christian Roth <christian.roth@port17.de> (https://github.com/cr0)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "coffee-script": "1.6.x",
    "grunt": "0.4.x",
    "grunt-cli": "0.1.x",
    "grunt-contrib-coffee": "0.7.x",
    "grunt-contrib-clean": "0.5.x",
    "source-map-support": "0.2.x",
    "mongoose": "3.6.x",
    "gravatar": "1.0.x",
    "lodash": "1.3.x",
    "mongoose-text-search": "0.0.x",
    "gm": "1.11.x",
    "async": "0.2.x",
    "exif": "0.3.x",
    "mongoose-lifecycle": "~1.0.0"
  },
  "devDependencies": {
    "grunt-contrib-watch": "0.5.x",
    "grunt-mocha-cov": "0.0.x",
    "grunt-shell": "0.3.x",
    "grunt-contrib-stylus": "0.6.x",
    "grunt-contrib-jade": "0.7.x",
    "mocha": "1.12.x",
    "chai": "1.7.x",
    "coffee-coverage": "0.1.x",
    "nib": "0.9.x",
    "stylus": "0.34.x",
    "grunt-contrib-requirejs": "0.4.x"
  }
}
